<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pictagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Pictagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcl-eR-OTO">
                                <rect key="frame" x="16" y="38" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2dx-wy-dTV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o5z-3y-dKK">
                                <rect key="frame" x="58" y="100" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PdE-kN-6Jp"/>
                                    <constraint firstAttribute="width" constant="205" id="XUA-v7-AsA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9c-kt-FKj">
                                <rect key="frame" x="58" y="190" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="aEP-Gg-ZoK"/>
                                    <constraint firstAttribute="height" constant="30" id="hPe-cs-9Kh"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="tapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="URJ-rT-m08"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpW-Io-f8D">
                                <rect key="frame" x="206" y="190" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="BFd-td-B9v"/>
                                    <constraint firstAttribute="height" constant="30" id="uqD-zR-biT"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="tapRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Na-2C-vNI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6sr-ef-63T">
                                <rect key="frame" x="58" y="138" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D5e-iX-HI5"/>
                                    <constraint firstAttribute="width" constant="205" id="dgF-AH-DXM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RpW-Io-f8D" firstAttribute="top" secondItem="6sr-ef-63T" secondAttribute="bottom" constant="22" id="Dew-mn-syA"/>
                            <constraint firstItem="o5z-3y-dKK" firstAttribute="top" secondItem="Lcl-eR-OTO" secondAttribute="bottom" constant="22" id="Qke-0j-YFp"/>
                            <constraint firstItem="6sr-ef-63T" firstAttribute="top" secondItem="o5z-3y-dKK" secondAttribute="bottom" constant="8" id="dVq-em-QvY"/>
                            <constraint firstItem="Lcl-eR-OTO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="fVC-Y0-GuL"/>
                            <constraint firstItem="u9c-kt-FKj" firstAttribute="top" secondItem="6sr-ef-63T" secondAttribute="bottom" constant="22" id="gA4-et-Rh1"/>
                            <constraint firstItem="6sr-ef-63T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tq2-aw-IE1"/>
                            <constraint firstItem="o5z-3y-dKK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ueN-y0-uv1"/>
                            <constraint firstItem="Lcl-eR-OTO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xUz-jN-SUp"/>
                            <constraint firstItem="RpW-Io-f8D" firstAttribute="leading" secondItem="6sr-ef-63T" secondAttribute="trailing" constant="-57" id="xyh-vg-w9L"/>
                            <constraint firstItem="6sr-ef-63T" firstAttribute="leading" secondItem="u9c-kt-FKj" secondAttribute="trailing" constant="-42" id="z1b-IM-p4z"/>
                            <constraint firstItem="Lcl-eR-OTO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zse-yY-AKE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordTextField" destination="6sr-ef-63T" id="HrV-BR-3CE"/>
                        <outlet property="usernameTextField" destination="o5z-3y-dKK" id="2bP-uA-9yG"/>
                        <segue destination="zah-iJ-MaB" kind="show" identifier="login" id="F2u-6L-WAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="389"/>
        </scene>
        <!--User List-->
        <scene sceneID="Tlu-GC-gZ7">
            <objects>
                <tableViewController id="cvo-RC-5Bq" customClass="TableViewController" customModule="Pictagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YTh-Du-ugq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="98V-3q-z7U">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="98V-3q-z7U" id="nXo-UM-y9a">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cvo-RC-5Bq" id="1nO-8A-R3J"/>
                            <outlet property="delegate" destination="cvo-RC-5Bq" id="WMv-Cd-hoW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User List" id="1Ys-QF-6SJ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="j9Q-3b-Gpr"/>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="qQp-bj-ofK">
                            <connections>
                                <segue destination="6yl-zm-pj5" kind="show" id="Zah-CK-qH0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKb-FX-MFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="389"/>
        </scene>
        <!--Post Image-->
        <scene sceneID="ylN-sd-ABu">
            <objects>
                <viewController title="Post Image" id="6yl-zm-pj5" customClass="PostViewController" customModule="Pictagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGk-sx-hma"/>
                        <viewControllerLayoutGuide type="bottom" id="AKb-mq-zAD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J5r-d5-Eft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6S-7Y-lb7">
                                <rect key="frame" x="111" y="312" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KjI-au-ggu"/>
                                    <constraint firstAttribute="width" constant="98" id="THf-oL-q0Q"/>
                                </constraints>
                                <state key="normal" title="Choose image"/>
                                <connections>
                                    <action selector="tapPickImage:" destination="6yl-zm-pj5" eventType="touchUpInside" id="Za9-Mv-i4H"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Say something about the image" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSY-bd-FcL">
                                <rect key="frame" x="16" y="350" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ost-d2-NNS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWY-Ds-Qql">
                                <rect key="frame" x="98" y="403" width="125" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JVf-sm-PeQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Post image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapPostImage:" destination="6yl-zm-pj5" eventType="touchUpInside" id="p75-XW-Ec1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xRM-L4-iaf">
                                <rect key="frame" x="16" y="49" width="288" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="WzA-VU-Mj9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xRM-L4-iaf" firstAttribute="leading" secondItem="J5r-d5-Eft" secondAttribute="leadingMargin" id="5rW-WX-OEP"/>
                            <constraint firstItem="xWY-Ds-Qql" firstAttribute="leading" secondItem="J5r-d5-Eft" secondAttribute="leadingMargin" constant="78" id="9eV-jC-U3E"/>
                            <constraint firstItem="d6S-7Y-lb7" firstAttribute="centerX" secondItem="J5r-d5-Eft" secondAttribute="centerX" id="F4I-as-4y7"/>
                            <constraint firstItem="xRM-L4-iaf" firstAttribute="trailing" secondItem="J5r-d5-Eft" secondAttribute="trailingMargin" id="FU7-B7-igt"/>
                            <constraint firstItem="d6S-7Y-lb7" firstAttribute="top" secondItem="xRM-L4-iaf" secondAttribute="bottom" constant="18" id="H7W-Sw-Ka4"/>
                            <constraint firstItem="MSY-bd-FcL" firstAttribute="trailing" secondItem="J5r-d5-Eft" secondAttribute="trailingMargin" id="L02-gM-sPm"/>
                            <constraint firstItem="MSY-bd-FcL" firstAttribute="top" secondItem="d6S-7Y-lb7" secondAttribute="bottom" constant="8" id="Lyp-S5-pFm"/>
                            <constraint firstItem="xRM-L4-iaf" firstAttribute="top" secondItem="J5r-d5-Eft" secondAttribute="topMargin" constant="49" id="McY-LR-rIu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xWY-Ds-Qql" secondAttribute="trailing" constant="77" id="S0L-l9-igr"/>
                            <constraint firstItem="xWY-Ds-Qql" firstAttribute="top" secondItem="MSY-bd-FcL" secondAttribute="bottom" constant="23" id="Y3e-LZ-PVj"/>
                            <constraint firstItem="MSY-bd-FcL" firstAttribute="leading" secondItem="J5r-d5-Eft" secondAttribute="leadingMargin" id="ab9-af-G1y"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="postImageView" destination="xRM-L4-iaf" id="m2N-7r-VAA"/>
                        <outlet property="postTextField" destination="MSY-bd-FcL" id="rCB-1C-PSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJS-LK-yaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Krg-PW-YRH">
            <objects>
                <navigationController id="zah-iJ-MaB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cdd-gi-yyf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cvo-RC-5Bq" kind="relationship" relationship="rootViewController" id="6oc-j4-6FM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6v3-1g-tiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="389"/>
        </scene>
    </scenes>
</document>
